A-1, most often mistaken for: B-1 (errors: 1.0)
A-3, most often mistaken for: A-4 (errors: 1.0)
A-8, most often mistaken for: A-1 (errors: 1.0)
A-11, most often mistaken for: A-32 (errors: 1.0)
A-12, most often mistaken for: A-20 (errors: 3.0)
A-14, most often mistaken for: A-17 (errors: 1.0)
A-16, most often mistaken for: A-17 (errors: 1.0)
A-17, most often mistaken for: A-32 (errors: 1.0)
A-20, most often mistaken for: A-6 (errors: 1.0)
A-21, most often mistaken for: D-6 (errors: 1.0)
B-1, most often mistaken for: B-25/26 (errors: 1.0)
B-9, most often mistaken for: B-33 (errors: 1.0)
B-15/16, most often mistaken for: B-9 (errors: 1.0)
B-18/19, most often mistaken for: B-33 (errors: 4.0)
B-22, most often mistaken for: B-23 (errors: 1.0)
B-23, most often mistaken for: B-33 (errors: 1.0)
B-25/26, most often mistaken for: B-33 (errors: 2.0)
B-32, most often mistaken for: B-5 (errors: 1.0)
B-33, most often mistaken for: B-9 (errors: 1.0)
B-34, most often mistaken for: B-42 (errors: 1.0)
B-35, most often mistaken for: B-36 (errors: 1.0)
B-36, most often mistaken for: B-23 (errors: 1.0)
B-41, most often mistaken for: B-23 (errors: 1.0)
C-2, most often mistaken for: C-12 (errors: 2.0)
C-4, most often mistaken for: C-12 (errors: 2.0)
C-6, most often mistaken for: C-2 (errors: 1.0)
C-11, most often mistaken for: C-9 (errors: 3.0)
C-12, most often mistaken for: C-4 (errors: 1.0)
C-16, most often mistaken for: C-13 (errors: 1.0)
D-3, most often mistaken for: F-10 (errors: 1.0)
D-4a, most often mistaken for: D-3 (errors: 1.0)
D-5, most often mistaken for: D-3 (errors: 1.0)
D-6, most often mistaken for: A-6 (errors: 2.0)
D-7, most often mistaken for: D-18 (errors: 1.0)
D-14, most often mistaken for: F-10 (errors: 1.0)
D-18, most often mistaken for: A-18 (errors: 1.0)
D-42, most often mistaken for: D-43 (errors: 2.0)
D-43, most often mistaken for: D-47 (errors: 1.0)
D-45, most often mistaken for: D-6 (errors: 1.0)
F-7, most often mistaken for: D-18 (errors: 1.0)
F-10, most often mistaken for: D-3 (errors: 1.0)
F-11, most often mistaken for: D-18 (errors: 1.0)
P-8a, most often mistaken for: P-8b (errors: 1.0)
P-8b, most often mistaken for: P-8d (errors: 8.0)
P-8d, most often mistaken for: P-8b (errors: 7.0)
P-8e, most often mistaken for: P-8d (errors: 1.0)
P-8f, most often mistaken for: P-8e (errors: 2.0)
